{
  "folders": [
    {
      "name": "mock-server",
      "path": "."
    }
  ],
  // Workspace-specific VS Code settings
  "settings": {
    // Path to the TypeScript language server to use for IntelliSense and type checking
    // Points to the workspace's local typescript package instead of VS Code's built-in version
    "typescript.tsdk": "node_modules/typescript/lib",

    // When true, VS Code will prompt to use the workspace TypeScript version
    // This ensures consistency between CLI builds and editor type checking
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}