{
  "name": "pollyjs-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pollyjs/adapter-fetch": "^6.0.7",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "algosdk": "^3.5.2",
    "fastify": "^5.6.2",
    "pino-pretty": "^13.1.2"
  }
}
